set_global_assignment -name IP_FILE s10_confclk.ip
set_global_assignment -name USE_PWRMGT_SCL SDM_IO14
set_global_assignment -name USE_PWRMGT_SDA SDM_IO11
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 60
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_DIRECT_FORMAT_COEFFICIENT_M 1
set_global_assignment -name PWRMGT_DIRECT_FORMAT_COEFFICIENT_R 0
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "DIRECT FORMAT"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT MILLIVOLTS
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE OFF
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_125MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_location_assignment PIN_A4 -to A4
set_instance_assignment -name IO_STANDARD "1.8 V" -to A4
set_location_assignment PIN_A5 -to A5
set_instance_assignment -name IO_STANDARD "1.8 V" -to A5
set_location_assignment PIN_A6 -to A6
set_instance_assignment -name IO_STANDARD "1.8 V" -to A6
set_location_assignment PIN_A7 -to A7
set_instance_assignment -name IO_STANDARD "1.8 V" -to A7
set_location_assignment PIN_A21 -to A21
set_instance_assignment -name IO_STANDARD "1.8 V" -to A21
set_location_assignment PIN_A22 -to A22
set_instance_assignment -name IO_STANDARD "1.8 V" -to A22
set_location_assignment PIN_A24 -to A24
set_instance_assignment -name IO_STANDARD "1.8 V" -to A24
set_location_assignment PIN_A25 -to A25
set_instance_assignment -name IO_STANDARD "1.8 V" -to A25
set_location_assignment PIN_AA1 -to AA1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AA1
set_location_assignment PIN_AA2 -to AA2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AA2
set_location_assignment PIN_AA4 -to AA4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AA4
set_location_assignment PIN_AA5 -to AA5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AA5
set_location_assignment PIN_AA6 -to AA6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AA6
set_location_assignment PIN_AA7 -to AA7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AA7
set_location_assignment PIN_AA9 -to AA9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AA9
set_location_assignment PIN_AA10 -to AA10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AA10
set_location_assignment PIN_AA11 -to AA11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AA11
set_location_assignment PIN_AA12 -to AA12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AA12
set_location_assignment PIN_AB2 -to AB2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AB2
set_location_assignment PIN_AB3 -to AB3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AB3
set_location_assignment PIN_AB4 -to AB4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AB4
set_location_assignment PIN_AB5 -to AB5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AB5
set_location_assignment PIN_AB7 -to AB7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AB7
set_location_assignment PIN_AB8 -to AB8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AB8
set_location_assignment PIN_AB9 -to AB9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AB9
set_location_assignment PIN_AB10 -to AB10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AB10
set_location_assignment PIN_AB12 -to AB12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AB12
set_location_assignment PIN_AB13 -to AB13
set_instance_assignment -name IO_STANDARD "1.8 V" -to AB13
set_location_assignment PIN_AC1 -to AC1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AC1
set_location_assignment PIN_AC2 -to AC2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AC2
set_location_assignment PIN_AC3 -to AC3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AC3
set_location_assignment PIN_AC5 -to AC5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AC5
set_location_assignment PIN_AC6 -to AC6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AC6
set_location_assignment PIN_AC7 -to AC7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AC7
set_location_assignment PIN_AC8 -to AC8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AC8
set_location_assignment PIN_AC10 -to AC10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AC10
set_location_assignment PIN_AC11 -to AC11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AC11
set_location_assignment PIN_AC12 -to AC12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AC12
set_location_assignment PIN_AC13 -to AC13
set_instance_assignment -name IO_STANDARD "1.8 V" -to AC13
set_location_assignment PIN_AD1 -to AD1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AD1
set_location_assignment PIN_AD4 -to AD4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AD4
set_location_assignment PIN_AD5 -to AD5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AD5
set_location_assignment PIN_AD6 -to AD6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AD6
set_location_assignment PIN_AD8 -to AD8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AD8
set_location_assignment PIN_AD9 -to AD9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AD9
set_location_assignment PIN_AD10 -to AD10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AD10
set_location_assignment PIN_AD11 -to AD11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AD11
set_location_assignment PIN_AE1 -to AE1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AE1
set_location_assignment PIN_AE2 -to AE2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AE2
set_location_assignment PIN_AE3 -to AE3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AE3
set_location_assignment PIN_AE4 -to AE4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AE4
set_location_assignment PIN_AE6 -to AE6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AE6
set_location_assignment PIN_AE7 -to AE7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AE7
set_location_assignment PIN_AE8 -to AE8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AE8
set_location_assignment PIN_AE9 -to AE9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AE9
set_location_assignment PIN_AE11 -to AE11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AE11
set_location_assignment PIN_AE12 -to AE12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AE12
set_location_assignment PIN_AF1 -to AF1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AF1
set_location_assignment PIN_AF2 -to AF2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AF2
set_location_assignment PIN_AF4 -to AF4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AF4
set_location_assignment PIN_AF5 -to AF5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AF5
set_location_assignment PIN_AF6 -to AF6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AF6
set_location_assignment PIN_AF7 -to AF7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AF7
set_location_assignment PIN_AF9 -to AF9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AF9
set_location_assignment PIN_AF10 -to AF10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AF10
set_location_assignment PIN_AF11 -to AF11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AF11
set_location_assignment PIN_AF12 -to AF12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AF12
set_location_assignment PIN_AG2 -to AG2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AG2
set_location_assignment PIN_AG3 -to AG3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AG3
set_location_assignment PIN_AG4 -to AG4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AG4
set_location_assignment PIN_AG5 -to AG5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AG5
set_location_assignment PIN_AG7 -to AG7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AG7
set_location_assignment PIN_AG8 -to AG8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AG8
set_location_assignment PIN_AG9 -to AG9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AG9
set_location_assignment PIN_AG10 -to AG10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AG10
set_location_assignment PIN_AG12 -to AG12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AG12
set_location_assignment PIN_AG13 -to AG13
set_instance_assignment -name IO_STANDARD "1.8 V" -to AG13
set_location_assignment PIN_AH1 -to AH1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH1
set_location_assignment PIN_AH2 -to AH2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH2
set_location_assignment PIN_AH5 -to AH5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH5
set_location_assignment PIN_AH6 -to AH6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH6
set_location_assignment PIN_AH7 -to AH7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH7
set_location_assignment PIN_AH8 -to AH8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH8
set_location_assignment PIN_AH10 -to AH10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH10
set_location_assignment PIN_AH11 -to AH11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH11
set_location_assignment PIN_AH12 -to AH12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH12
set_location_assignment PIN_AH13 -to AH13
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH13
set_location_assignment PIN_AH18 -to AH18
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH18
set_location_assignment PIN_AH24 -to AH24
set_instance_assignment -name IO_STANDARD "1.8 V" -to AH24
set_location_assignment PIN_AJ1 -to AJ1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ1
set_location_assignment PIN_AJ3 -to AJ3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ3
set_location_assignment PIN_AJ4 -to AJ4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ4
set_location_assignment PIN_AJ5 -to AJ5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ5
set_location_assignment PIN_AJ6 -to AJ6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ6
set_location_assignment PIN_AJ8 -to AJ8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ8
set_location_assignment PIN_AJ9 -to AJ9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ9
set_location_assignment PIN_AJ10 -to AJ10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ10
set_location_assignment PIN_AJ11 -to AJ11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ11
set_location_assignment PIN_AJ13 -to AJ13
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ13
set_location_assignment PIN_AJ18 -to AJ18
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ18
set_location_assignment PIN_AJ19 -to AJ19
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ19
set_location_assignment PIN_AJ23 -to AJ23
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ23
set_location_assignment PIN_AJ24 -to AJ24
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ24
set_location_assignment PIN_AJ25 -to AJ25
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ25
set_location_assignment PIN_AJ26 -to AJ26
set_instance_assignment -name IO_STANDARD "1.8 V" -to AJ26
set_location_assignment PIN_AK1 -to AK1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK1
set_location_assignment PIN_AK2 -to AK2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK2
set_location_assignment PIN_AK3 -to AK3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK3
set_location_assignment PIN_AK4 -to AK4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK4
set_location_assignment PIN_AK6 -to AK6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK6
set_location_assignment PIN_AK7 -to AK7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK7
set_location_assignment PIN_AK8 -to AK8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK8
set_location_assignment PIN_AK9 -to AK9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK9
set_location_assignment PIN_AK11 -to AK11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK11
set_location_assignment PIN_AK12 -to AK12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK12
set_location_assignment PIN_AK13 -to AK13
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK13
set_location_assignment PIN_AK14 -to AK14
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK14
set_location_assignment PIN_AK17 -to AK17
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK17
set_location_assignment PIN_AK18 -to AK18
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK18
set_location_assignment PIN_AK19 -to AK19
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK19
set_location_assignment PIN_AK21 -to AK21
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK21
set_location_assignment PIN_AK22 -to AK22
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK22
set_location_assignment PIN_AK24 -to AK24
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK24
set_location_assignment PIN_AK27 -to AK27
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK27
set_location_assignment PIN_AK28 -to AK28
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK28
set_location_assignment PIN_AK29 -to AK29
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK29
set_location_assignment PIN_AK30 -to AK30
set_instance_assignment -name IO_STANDARD "1.8 V" -to AK30
set_location_assignment PIN_AL1 -to AL1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL1
set_location_assignment PIN_AL2 -to AL2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL2
set_location_assignment PIN_AL4 -to AL4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL4
set_location_assignment PIN_AL5 -to AL5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL5
set_location_assignment PIN_AL6 -to AL6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL6
set_location_assignment PIN_AL7 -to AL7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL7
set_location_assignment PIN_AL9 -to AL9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL9
set_location_assignment PIN_AL10 -to AL10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL10
set_location_assignment PIN_AL11 -to AL11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL11
set_location_assignment PIN_AL12 -to AL12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL12
set_location_assignment PIN_AL14 -to AL14
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL14
set_location_assignment PIN_AL17 -to AL17
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL17
set_location_assignment PIN_AL19 -to AL19
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL19
set_location_assignment PIN_AL20 -to AL20
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL20
set_location_assignment PIN_AL21 -to AL21
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL21
set_location_assignment PIN_AL22 -to AL22
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL22
set_location_assignment PIN_AL24 -to AL24
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL24
set_location_assignment PIN_AL25 -to AL25
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL25
set_location_assignment PIN_AL26 -to AL26
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL26
set_location_assignment PIN_AL27 -to AL27
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL27
set_location_assignment PIN_AL29 -to AL29
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL29
set_location_assignment PIN_AL30 -to AL30
set_instance_assignment -name IO_STANDARD "1.8 V" -to AL30
set_location_assignment PIN_AM2 -to AM2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM2
set_location_assignment PIN_AM3 -to AM3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM3
set_location_assignment PIN_AM4 -to AM4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM4
set_location_assignment PIN_AM5 -to AM5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM5
set_location_assignment PIN_AM7 -to AM7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM7
set_location_assignment PIN_AM8 -to AM8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM8
set_location_assignment PIN_AM9 -to AM9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM9
set_location_assignment PIN_AM10 -to AM10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM10
set_location_assignment PIN_AM12 -to AM12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM12
set_location_assignment PIN_AM13 -to AM13
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM13
set_location_assignment PIN_AM17 -to AM17
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM17
set_location_assignment PIN_AM18 -to AM18
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM18
set_location_assignment PIN_AM19 -to AM19
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM19
set_location_assignment PIN_AM20 -to AM20
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM20
set_location_assignment PIN_AM22 -to AM22
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM22
set_location_assignment PIN_AM23 -to AM23
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM23
set_location_assignment PIN_AM24 -to AM24
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM24
set_location_assignment PIN_AM25 -to AM25
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM25
set_location_assignment PIN_AM27 -to AM27
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM27
set_location_assignment PIN_AM29 -to AM29
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM29
set_location_assignment PIN_AM30 -to AM30
set_instance_assignment -name IO_STANDARD "1.8 V" -to AM30
set_location_assignment PIN_AN1 -to AN1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN1
set_location_assignment PIN_AN2 -to AN2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN2
set_location_assignment PIN_AN5 -to AN5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN5
set_location_assignment PIN_AN6 -to AN6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN6
set_location_assignment PIN_AN7 -to AN7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN7
set_location_assignment PIN_AN8 -to AN8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN8
set_location_assignment PIN_AN10 -to AN10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN10
set_location_assignment PIN_AN11 -to AN11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN11
set_location_assignment PIN_AN12 -to AN12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN12
set_location_assignment PIN_AN13 -to AN13
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN13
set_location_assignment PIN_AN17 -to AN17
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN17
set_location_assignment PIN_AN18 -to AN18
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN18
set_location_assignment PIN_AN20 -to AN20
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN20
set_location_assignment PIN_AN21 -to AN21
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN21
set_location_assignment PIN_AN22 -to AN22
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN22
set_location_assignment PIN_AN23 -to AN23
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN23
set_location_assignment PIN_AN25 -to AN25
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN25
set_location_assignment PIN_AN27 -to AN27
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN27
set_location_assignment PIN_AN28 -to AN28
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN28
set_location_assignment PIN_AN30 -to AN30
set_instance_assignment -name IO_STANDARD "1.8 V" -to AN30
set_location_assignment PIN_AP1 -to AP1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP1
set_location_assignment PIN_AP3 -to AP3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP3
set_location_assignment PIN_AP4 -to AP4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP4
set_location_assignment PIN_AP5 -to AP5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP5
set_location_assignment PIN_AP6 -to AP6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP6
set_location_assignment PIN_AP8 -to AP8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP8
set_location_assignment PIN_AP9 -to AP9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP9
set_location_assignment PIN_AP10 -to AP10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP10
set_location_assignment PIN_AP11 -to AP11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP11
set_location_assignment PIN_AP13 -to AP13
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP13
set_location_assignment PIN_AP18 -to AP18
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP18
set_location_assignment PIN_AP19 -to AP19
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP19
set_location_assignment PIN_AP20 -to AP20
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP20
set_location_assignment PIN_AP21 -to AP21
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP21
set_location_assignment PIN_AP23 -to AP23
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP23
set_location_assignment PIN_AP24 -to AP24
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP24
set_location_assignment PIN_AP25 -to AP25
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP25
set_location_assignment PIN_AP26 -to AP26
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP26
set_location_assignment PIN_AP28 -to AP28
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP28
set_location_assignment PIN_AP29 -to AP29
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP29
set_location_assignment PIN_AP30 -to AP30
set_instance_assignment -name IO_STANDARD "1.8 V" -to AP30
set_location_assignment PIN_AR1 -to AR1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR1
set_location_assignment PIN_AR2 -to AR2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR2
set_location_assignment PIN_AR3 -to AR3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR3
set_location_assignment PIN_AR4 -to AR4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR4
set_location_assignment PIN_AR6 -to AR6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR6
set_location_assignment PIN_AR7 -to AR7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR7
set_location_assignment PIN_AR8 -to AR8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR8
set_location_assignment PIN_AR9 -to AR9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR9
set_location_assignment PIN_AR11 -to AR11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR11
set_location_assignment PIN_AR12 -to AR12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR12
set_location_assignment PIN_AR13 -to AR13
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR13
set_location_assignment PIN_AR16 -to AR16
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR16
set_location_assignment PIN_AR17 -to AR17
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR17
set_location_assignment PIN_AR18 -to AR18
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR18
set_location_assignment PIN_AR19 -to AR19
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR19
set_location_assignment PIN_AR21 -to AR21
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR21
set_location_assignment PIN_AR22 -to AR22
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR22
set_location_assignment PIN_AR23 -to AR23
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR23
set_location_assignment PIN_AR24 -to AR24
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR24
set_location_assignment PIN_AR27 -to AR27
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR27
set_location_assignment PIN_AR28 -to AR28
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR28
set_location_assignment PIN_AR29 -to AR29
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR29
set_location_assignment PIN_AR30 -to AR30
set_instance_assignment -name IO_STANDARD "1.8 V" -to AR30
set_location_assignment PIN_AT1 -to AT1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT1
set_location_assignment PIN_AT2 -to AT2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT2
set_location_assignment PIN_AT4 -to AT4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT4
set_location_assignment PIN_AT5 -to AT5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT5
set_location_assignment PIN_AT6 -to AT6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT6
set_location_assignment PIN_AT7 -to AT7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT7
set_location_assignment PIN_AT9 -to AT9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT9
set_location_assignment PIN_AT10 -to AT10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT10
set_location_assignment PIN_AT11 -to AT11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT11
set_location_assignment PIN_AT12 -to AT12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT12
set_location_assignment PIN_AT16 -to AT16
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT16
set_location_assignment PIN_AT17 -to AT17
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT17
set_location_assignment PIN_AT19 -to AT19
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT19
set_location_assignment PIN_AT20 -to AT20
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT20
set_location_assignment PIN_AT21 -to AT21
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT21
set_location_assignment PIN_AT22 -to AT22
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT22
set_location_assignment PIN_AT24 -to AT24
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT24
set_location_assignment PIN_AT25 -to AT25
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT25
set_location_assignment PIN_AT26 -to AT26
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT26
set_location_assignment PIN_AT27 -to AT27
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT27
set_location_assignment PIN_AT29 -to AT29
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT29
set_location_assignment PIN_AT30 -to AT30
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT30
set_location_assignment PIN_AT31 -to AT31
set_instance_assignment -name IO_STANDARD "1.8 V" -to AT31
set_location_assignment PIN_AU2 -to AU2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU2
set_location_assignment PIN_AU3 -to AU3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU3
set_location_assignment PIN_AU4 -to AU4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU4
set_location_assignment PIN_AU5 -to AU5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU5
set_location_assignment PIN_AU7 -to AU7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU7
set_location_assignment PIN_AU8 -to AU8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU8
set_location_assignment PIN_AU9 -to AU9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU9
set_location_assignment PIN_AU10 -to AU10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU10
set_location_assignment PIN_AU12 -to AU12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU12
set_location_assignment PIN_AU13 -to AU13
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU13
set_location_assignment PIN_AU17 -to AU17
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU17
set_location_assignment PIN_AU18 -to AU18
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU18
set_location_assignment PIN_AU19 -to AU19
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU19
set_location_assignment PIN_AU20 -to AU20
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU20
set_location_assignment PIN_AU22 -to AU22
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU22
set_location_assignment PIN_AU23 -to AU23
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU23
set_location_assignment PIN_AU24 -to AU24
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU24
set_location_assignment PIN_AU25 -to AU25
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU25
set_location_assignment PIN_AU27 -to AU27
set_instance_assignment -name IO_STANDARD "1.8 V" -to AU27
set_location_assignment PIN_AV1 -to AV1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV1
set_location_assignment PIN_AV2 -to AV2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV2
set_location_assignment PIN_AV5 -to AV5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV5
set_location_assignment PIN_AV6 -to AV6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV6
set_location_assignment PIN_AV7 -to AV7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV7
set_location_assignment PIN_AV8 -to AV8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV8
set_location_assignment PIN_AV10 -to AV10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV10
set_location_assignment PIN_AV11 -to AV11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV11
set_location_assignment PIN_AV12 -to AV12
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV12
set_location_assignment PIN_AV16 -to AV16
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV16
set_location_assignment PIN_AV17 -to AV17
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV17
set_location_assignment PIN_AV18 -to AV18
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV18
set_location_assignment PIN_AV20 -to AV20
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV20
set_location_assignment PIN_AV21 -to AV21
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV21
set_location_assignment PIN_AV22 -to AV22
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV22
set_location_assignment PIN_AV23 -to AV23
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV23
set_location_assignment PIN_AV25 -to AV25
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV25
set_location_assignment PIN_AV26 -to AV26
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV26
set_location_assignment PIN_AV27 -to AV27
set_instance_assignment -name IO_STANDARD "1.8 V" -to AV27
set_location_assignment PIN_AW1 -to AW1
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW1
set_location_assignment PIN_AW3 -to AW3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW3
set_location_assignment PIN_AW4 -to AW4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW4
set_location_assignment PIN_AW5 -to AW5
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW5
set_location_assignment PIN_AW6 -to AW6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW6
set_location_assignment PIN_AW8 -to AW8
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW8
set_location_assignment PIN_AW9 -to AW9
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW9
set_location_assignment PIN_AW10 -to AW10
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW10
set_location_assignment PIN_AW11 -to AW11
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW11
set_location_assignment PIN_AW16 -to AW16
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW16
set_location_assignment PIN_AW18 -to AW18
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW18
set_location_assignment PIN_AW19 -to AW19
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW19
set_location_assignment PIN_AW20 -to AW20
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW20
set_location_assignment PIN_AW21 -to AW21
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW21
set_location_assignment PIN_AW23 -to AW23
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW23
set_location_assignment PIN_AW24 -to AW24
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW24
set_location_assignment PIN_AW25 -to AW25
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW25
set_location_assignment PIN_AW26 -to AW26
set_instance_assignment -name IO_STANDARD "1.8 V" -to AW26
set_location_assignment PIN_AY2 -to AY2
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY2
set_location_assignment PIN_AY3 -to AY3
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY3
set_location_assignment PIN_AY4 -to AY4
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY4
set_location_assignment PIN_AY6 -to AY6
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY6
set_location_assignment PIN_AY7 -to AY7
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY7
set_location_assignment PIN_AY16 -to AY16
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY16
set_location_assignment PIN_AY17 -to AY17
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY17
set_location_assignment PIN_AY18 -to AY18
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY18
set_location_assignment PIN_AY19 -to AY19
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY19
set_location_assignment PIN_AY21 -to AY21
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY21
set_location_assignment PIN_AY22 -to AY22
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY22
set_location_assignment PIN_AY23 -to AY23
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY23
set_location_assignment PIN_AY24 -to AY24
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY24
set_location_assignment PIN_AY26 -to AY26
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY26
set_location_assignment PIN_AY27 -to AY27
set_instance_assignment -name IO_STANDARD "1.8 V" -to AY27
set_location_assignment PIN_B2 -to B2
set_instance_assignment -name IO_STANDARD "1.8 V" -to B2
set_location_assignment PIN_B3 -to B3
set_instance_assignment -name IO_STANDARD "1.8 V" -to B3
set_location_assignment PIN_B4 -to B4
set_instance_assignment -name IO_STANDARD "1.8 V" -to B4
set_location_assignment PIN_B5 -to B5
set_instance_assignment -name IO_STANDARD "1.8 V" -to B5
set_location_assignment PIN_B7 -to B7
set_instance_assignment -name IO_STANDARD "1.8 V" -to B7
set_location_assignment PIN_B22 -to B22
set_instance_assignment -name IO_STANDARD "1.8 V" -to B22
set_location_assignment PIN_B23 -to B23
set_instance_assignment -name IO_STANDARD "1.8 V" -to B23
set_location_assignment PIN_B24 -to B24
set_instance_assignment -name IO_STANDARD "1.8 V" -to B24
set_location_assignment PIN_B25 -to B25
set_instance_assignment -name IO_STANDARD "1.8 V" -to B25
set_location_assignment PIN_BA2 -to BA2
set_instance_assignment -name IO_STANDARD "1.8 V" -to BA2
set_location_assignment PIN_BA4 -to BA4
set_instance_assignment -name IO_STANDARD "1.8 V" -to BA4
set_location_assignment PIN_BA5 -to BA5
set_instance_assignment -name IO_STANDARD "1.8 V" -to BA5
set_location_assignment PIN_BA17 -to BA17
set_instance_assignment -name IO_STANDARD "1.8 V" -to BA17
set_location_assignment PIN_BA19 -to BA19
set_instance_assignment -name IO_STANDARD "1.8 V" -to BA19
set_location_assignment PIN_BA20 -to BA20
set_instance_assignment -name IO_STANDARD "1.8 V" -to BA20
set_location_assignment PIN_BA22 -to BA22
set_instance_assignment -name IO_STANDARD "1.8 V" -to BA22
set_location_assignment PIN_BA24 -to BA24
set_instance_assignment -name IO_STANDARD "1.8 V" -to BA24
set_location_assignment PIN_BA25 -to BA25
set_instance_assignment -name IO_STANDARD "1.8 V" -to BA25
set_location_assignment PIN_BA26 -to BA26
set_instance_assignment -name IO_STANDARD "1.8 V" -to BA26
set_location_assignment PIN_BA27 -to BA27
set_instance_assignment -name IO_STANDARD "1.8 V" -to BA27
set_location_assignment PIN_BB4 -to BB4
set_instance_assignment -name IO_STANDARD "1.8 V" -to BB4
set_location_assignment PIN_BB5 -to BB5
set_instance_assignment -name IO_STANDARD "1.8 V" -to BB5
set_location_assignment PIN_BB17 -to BB17
set_instance_assignment -name IO_STANDARD "1.8 V" -to BB17
set_location_assignment PIN_BB18 -to BB18
set_instance_assignment -name IO_STANDARD "1.8 V" -to BB18
set_location_assignment PIN_BB19 -to BB19
set_instance_assignment -name IO_STANDARD "1.8 V" -to BB19
set_location_assignment PIN_BB20 -to BB20
set_instance_assignment -name IO_STANDARD "1.8 V" -to BB20
set_location_assignment PIN_BB22 -to BB22
set_instance_assignment -name IO_STANDARD "1.8 V" -to BB22
set_location_assignment PIN_BB23 -to BB23
set_instance_assignment -name IO_STANDARD "1.8 V" -to BB23
set_location_assignment PIN_BB24 -to BB24
set_instance_assignment -name IO_STANDARD "1.8 V" -to BB24
set_location_assignment PIN_BB25 -to BB25
set_instance_assignment -name IO_STANDARD "1.8 V" -to BB25
set_location_assignment PIN_BB27 -to BB27
set_instance_assignment -name IO_STANDARD "1.8 V" -to BB27
set_location_assignment PIN_C2 -to C2
set_instance_assignment -name IO_STANDARD "1.8 V" -to C2
set_location_assignment PIN_C3 -to C3
set_instance_assignment -name IO_STANDARD "1.8 V" -to C3
set_location_assignment PIN_C5 -to C5
set_instance_assignment -name IO_STANDARD "1.8 V" -to C5
set_location_assignment PIN_C6 -to C6
set_instance_assignment -name IO_STANDARD "1.8 V" -to C6
set_location_assignment PIN_C7 -to C7
set_instance_assignment -name IO_STANDARD "1.8 V" -to C7
set_location_assignment PIN_C8 -to C8
set_instance_assignment -name IO_STANDARD "1.8 V" -to C8
set_location_assignment PIN_C10 -to C10
set_instance_assignment -name IO_STANDARD "1.8 V" -to C10
set_location_assignment PIN_C11 -to C11
set_instance_assignment -name IO_STANDARD "1.8 V" -to C11
set_location_assignment PIN_C21 -to C21
set_instance_assignment -name IO_STANDARD "1.8 V" -to C21
set_location_assignment PIN_C22 -to C22
set_instance_assignment -name IO_STANDARD "1.8 V" -to C22
set_location_assignment PIN_C23 -to C23
set_instance_assignment -name IO_STANDARD "1.8 V" -to C23
set_location_assignment PIN_C25 -to C25
set_instance_assignment -name IO_STANDARD "1.8 V" -to C25
set_location_assignment PIN_C26 -to C26
set_instance_assignment -name IO_STANDARD "1.8 V" -to C26
set_location_assignment PIN_C27 -to C27
set_instance_assignment -name IO_STANDARD "1.8 V" -to C27
set_location_assignment PIN_D1 -to D1
set_instance_assignment -name IO_STANDARD "1.8 V" -to D1
set_location_assignment PIN_D3 -to D3
set_instance_assignment -name IO_STANDARD "1.8 V" -to D3
set_location_assignment PIN_D4 -to D4
set_instance_assignment -name IO_STANDARD "1.8 V" -to D4
set_location_assignment PIN_D5 -to D5
set_instance_assignment -name IO_STANDARD "1.8 V" -to D5
set_location_assignment PIN_D6 -to D6
set_instance_assignment -name IO_STANDARD "1.8 V" -to D6
set_location_assignment PIN_D8 -to D8
set_instance_assignment -name IO_STANDARD "1.8 V" -to D8
set_location_assignment PIN_D9 -to D9
set_instance_assignment -name IO_STANDARD "1.8 V" -to D9
set_location_assignment PIN_D10 -to D10
set_instance_assignment -name IO_STANDARD "1.8 V" -to D10
set_location_assignment PIN_D11 -to D11
set_instance_assignment -name IO_STANDARD "1.8 V" -to D11
set_location_assignment PIN_D13 -to D13
set_instance_assignment -name IO_STANDARD "1.8 V" -to D13
set_location_assignment PIN_D14 -to D14
set_instance_assignment -name IO_STANDARD "1.8 V" -to D14
set_location_assignment PIN_D15 -to D15
set_instance_assignment -name IO_STANDARD "1.8 V" -to D15
set_location_assignment PIN_D21 -to D21
set_instance_assignment -name IO_STANDARD "1.8 V" -to D21
set_location_assignment PIN_D23 -to D23
set_instance_assignment -name IO_STANDARD "1.8 V" -to D23
set_location_assignment PIN_D24 -to D24
set_instance_assignment -name IO_STANDARD "1.8 V" -to D24
set_location_assignment PIN_D25 -to D25
set_instance_assignment -name IO_STANDARD "1.8 V" -to D25
set_location_assignment PIN_D26 -to D26
set_instance_assignment -name IO_STANDARD "1.8 V" -to D26
set_location_assignment PIN_D27 -to D27
set_instance_assignment -name IO_STANDARD "1.8 V" -to D27
set_location_assignment PIN_E1 -to E1
set_instance_assignment -name IO_STANDARD "1.8 V" -to E1
set_location_assignment PIN_E2 -to E2
set_instance_assignment -name IO_STANDARD "1.8 V" -to E2
set_location_assignment PIN_E3 -to E3
set_instance_assignment -name IO_STANDARD "1.8 V" -to E3
set_location_assignment PIN_E4 -to E4
set_instance_assignment -name IO_STANDARD "1.8 V" -to E4
set_location_assignment PIN_E6 -to E6
set_instance_assignment -name IO_STANDARD "1.8 V" -to E6
set_location_assignment PIN_E7 -to E7
set_instance_assignment -name IO_STANDARD "1.8 V" -to E7
set_location_assignment PIN_E8 -to E8
set_instance_assignment -name IO_STANDARD "1.8 V" -to E8
set_location_assignment PIN_E9 -to E9
set_instance_assignment -name IO_STANDARD "1.8 V" -to E9
set_location_assignment PIN_E11 -to E11
set_instance_assignment -name IO_STANDARD "1.8 V" -to E11
set_location_assignment PIN_E12 -to E12
set_instance_assignment -name IO_STANDARD "1.8 V" -to E12
set_location_assignment PIN_E13 -to E13
set_instance_assignment -name IO_STANDARD "1.8 V" -to E13
set_location_assignment PIN_E14 -to E14
set_instance_assignment -name IO_STANDARD "1.8 V" -to E14
set_location_assignment PIN_E16 -to E16
set_instance_assignment -name IO_STANDARD "1.8 V" -to E16
set_location_assignment PIN_E21 -to E21
set_instance_assignment -name IO_STANDARD "1.8 V" -to E21
set_location_assignment PIN_E22 -to E22
set_instance_assignment -name IO_STANDARD "1.8 V" -to E22
set_location_assignment PIN_E23 -to E23
set_instance_assignment -name IO_STANDARD "1.8 V" -to E23
set_location_assignment PIN_E24 -to E24
set_instance_assignment -name IO_STANDARD "1.8 V" -to E24
set_location_assignment PIN_E26 -to E26
set_instance_assignment -name IO_STANDARD "1.8 V" -to E26
set_location_assignment PIN_E27 -to E27
set_instance_assignment -name IO_STANDARD "1.8 V" -to E27
set_location_assignment PIN_F1 -to F1
set_instance_assignment -name IO_STANDARD "1.8 V" -to F1
set_location_assignment PIN_F2 -to F2
set_instance_assignment -name IO_STANDARD "1.8 V" -to F2
set_location_assignment PIN_F4 -to F4
set_instance_assignment -name IO_STANDARD "1.8 V" -to F4
set_location_assignment PIN_F5 -to F5
set_instance_assignment -name IO_STANDARD "1.8 V" -to F5
set_location_assignment PIN_F6 -to F6
set_instance_assignment -name IO_STANDARD "1.8 V" -to F6
set_location_assignment PIN_F7 -to F7
set_instance_assignment -name IO_STANDARD "1.8 V" -to F7
set_location_assignment PIN_F9 -to F9
set_instance_assignment -name IO_STANDARD "1.8 V" -to F9
set_location_assignment PIN_F10 -to F10
set_instance_assignment -name IO_STANDARD "1.8 V" -to F10
set_location_assignment PIN_F11 -to F11
set_instance_assignment -name IO_STANDARD "1.8 V" -to F11
set_location_assignment PIN_F12 -to F12
set_instance_assignment -name IO_STANDARD "1.8 V" -to F12
set_location_assignment PIN_F14 -to F14
set_instance_assignment -name IO_STANDARD "1.8 V" -to F14
set_location_assignment PIN_F15 -to F15
set_instance_assignment -name IO_STANDARD "1.8 V" -to F15
set_location_assignment PIN_F16 -to F16
set_instance_assignment -name IO_STANDARD "1.8 V" -to F16
set_location_assignment PIN_F17 -to F17
set_instance_assignment -name IO_STANDARD "1.8 V" -to F17
set_location_assignment PIN_F21 -to F21
set_instance_assignment -name IO_STANDARD "1.8 V" -to F21
set_location_assignment PIN_F22 -to F22
set_instance_assignment -name IO_STANDARD "1.8 V" -to F22
set_location_assignment PIN_F24 -to F24
set_instance_assignment -name IO_STANDARD "1.8 V" -to F24
set_location_assignment PIN_F25 -to F25
set_instance_assignment -name IO_STANDARD "1.8 V" -to F25
set_location_assignment PIN_F26 -to F26
set_instance_assignment -name IO_STANDARD "1.8 V" -to F26
set_location_assignment PIN_F27 -to F27
set_instance_assignment -name IO_STANDARD "1.8 V" -to F27
set_location_assignment PIN_G2 -to G2
set_instance_assignment -name IO_STANDARD "1.8 V" -to G2
set_location_assignment PIN_G3 -to G3
set_instance_assignment -name IO_STANDARD "1.8 V" -to G3
set_location_assignment PIN_G4 -to G4
set_instance_assignment -name IO_STANDARD "1.8 V" -to G4
set_location_assignment PIN_G5 -to G5
set_instance_assignment -name IO_STANDARD "1.8 V" -to G5
set_location_assignment PIN_G7 -to G7
set_instance_assignment -name IO_STANDARD "1.8 V" -to G7
set_location_assignment PIN_G8 -to G8
set_instance_assignment -name IO_STANDARD "1.8 V" -to G8
set_location_assignment PIN_G9 -to G9
set_instance_assignment -name IO_STANDARD "1.8 V" -to G9
set_location_assignment PIN_G10 -to G10
set_instance_assignment -name IO_STANDARD "1.8 V" -to G10
set_location_assignment PIN_G12 -to G12
set_instance_assignment -name IO_STANDARD "1.8 V" -to G12
set_location_assignment PIN_G13 -to G13
set_instance_assignment -name IO_STANDARD "1.8 V" -to G13
set_location_assignment PIN_G14 -to G14
set_instance_assignment -name IO_STANDARD "1.8 V" -to G14
set_location_assignment PIN_G15 -to G15
set_instance_assignment -name IO_STANDARD "1.8 V" -to G15
set_location_assignment PIN_G17 -to G17
set_instance_assignment -name IO_STANDARD "1.8 V" -to G17
set_location_assignment PIN_G22 -to G22
set_instance_assignment -name IO_STANDARD "1.8 V" -to G22
set_location_assignment PIN_G23 -to G23
set_instance_assignment -name IO_STANDARD "1.8 V" -to G23
set_location_assignment PIN_G24 -to G24
set_instance_assignment -name IO_STANDARD "1.8 V" -to G24
set_location_assignment PIN_G25 -to G25
set_instance_assignment -name IO_STANDARD "1.8 V" -to G25
set_location_assignment PIN_G27 -to G27
set_instance_assignment -name IO_STANDARD "1.8 V" -to G27
set_location_assignment PIN_H1 -to H1
set_instance_assignment -name IO_STANDARD "1.8 V" -to H1
set_location_assignment PIN_H2 -to H2
set_instance_assignment -name IO_STANDARD "1.8 V" -to H2
set_location_assignment PIN_H3 -to H3
set_instance_assignment -name IO_STANDARD "1.8 V" -to H3
set_location_assignment PIN_H5 -to H5
set_instance_assignment -name IO_STANDARD "1.8 V" -to H5
set_location_assignment PIN_H6 -to H6
set_instance_assignment -name IO_STANDARD "1.8 V" -to H6
set_location_assignment PIN_H7 -to H7
set_instance_assignment -name IO_STANDARD "1.8 V" -to H7
set_location_assignment PIN_H8 -to H8
set_instance_assignment -name IO_STANDARD "1.8 V" -to H8
set_location_assignment PIN_H10 -to H10
set_instance_assignment -name IO_STANDARD "1.8 V" -to H10
set_location_assignment PIN_H12 -to H12
set_instance_assignment -name IO_STANDARD "1.8 V" -to H12
set_location_assignment PIN_H13 -to H13
set_instance_assignment -name IO_STANDARD "1.8 V" -to H13
set_location_assignment PIN_H15 -to H15
set_instance_assignment -name IO_STANDARD "1.8 V" -to H15
set_location_assignment PIN_H16 -to H16
set_instance_assignment -name IO_STANDARD "1.8 V" -to H16
set_location_assignment PIN_H17 -to H17
set_instance_assignment -name IO_STANDARD "1.8 V" -to H17
set_location_assignment PIN_H21 -to H21
set_instance_assignment -name IO_STANDARD "1.8 V" -to H21
set_location_assignment PIN_H22 -to H22
set_instance_assignment -name IO_STANDARD "1.8 V" -to H22
set_location_assignment PIN_H23 -to H23
set_instance_assignment -name IO_STANDARD "1.8 V" -to H23
set_location_assignment PIN_H25 -to H25
set_instance_assignment -name IO_STANDARD "1.8 V" -to H25
set_location_assignment PIN_H26 -to H26
set_instance_assignment -name IO_STANDARD "1.8 V" -to H26
set_location_assignment PIN_H27 -to H27
set_instance_assignment -name IO_STANDARD "1.8 V" -to H27
set_location_assignment PIN_H28 -to H28
set_instance_assignment -name IO_STANDARD "1.8 V" -to H28
set_location_assignment PIN_H30 -to H30
set_instance_assignment -name IO_STANDARD "1.8 V" -to H30
set_location_assignment PIN_H31 -to H31
set_instance_assignment -name IO_STANDARD "1.8 V" -to H31
set_location_assignment PIN_J1 -to J1
set_instance_assignment -name IO_STANDARD "1.8 V" -to J1
set_location_assignment PIN_J3 -to J3
set_instance_assignment -name IO_STANDARD "1.8 V" -to J3
set_location_assignment PIN_J4 -to J4
set_instance_assignment -name IO_STANDARD "1.8 V" -to J4
set_location_assignment PIN_J6 -to J6
set_instance_assignment -name IO_STANDARD "1.8 V" -to J6
set_location_assignment PIN_J8 -to J8
set_instance_assignment -name IO_STANDARD "1.8 V" -to J8
set_location_assignment PIN_J9 -to J9
set_instance_assignment -name IO_STANDARD "1.8 V" -to J9
set_location_assignment PIN_J10 -to J10
set_instance_assignment -name IO_STANDARD "1.8 V" -to J10
set_location_assignment PIN_J11 -to J11
set_instance_assignment -name IO_STANDARD "1.8 V" -to J11
set_location_assignment PIN_J13 -to J13
set_instance_assignment -name IO_STANDARD "1.8 V" -to J13
set_location_assignment PIN_J15 -to J15
set_instance_assignment -name IO_STANDARD "1.8 V" -to J15
set_location_assignment PIN_J16 -to J16
set_instance_assignment -name IO_STANDARD "1.8 V" -to J16
set_location_assignment PIN_J21 -to J21
set_instance_assignment -name IO_STANDARD "1.8 V" -to J21
set_location_assignment PIN_J23 -to J23
set_instance_assignment -name IO_STANDARD "1.8 V" -to J23
set_location_assignment PIN_J24 -to J24
set_instance_assignment -name IO_STANDARD "1.8 V" -to J24
set_location_assignment PIN_J25 -to J25
set_instance_assignment -name IO_STANDARD "1.8 V" -to J25
set_location_assignment PIN_J28 -to J28
set_instance_assignment -name IO_STANDARD "1.8 V" -to J28
set_location_assignment PIN_J29 -to J29
set_instance_assignment -name IO_STANDARD "1.8 V" -to J29
set_location_assignment PIN_K1 -to K1
set_instance_assignment -name IO_STANDARD "1.8 V" -to K1
set_location_assignment PIN_K2 -to K2
set_instance_assignment -name IO_STANDARD "1.8 V" -to K2
set_location_assignment PIN_K3 -to K3
set_instance_assignment -name IO_STANDARD "1.8 V" -to K3
set_location_assignment PIN_K4 -to K4
set_instance_assignment -name IO_STANDARD "1.8 V" -to K4
set_location_assignment PIN_K6 -to K6
set_instance_assignment -name IO_STANDARD "1.8 V" -to K6
set_location_assignment PIN_K7 -to K7
set_instance_assignment -name IO_STANDARD "1.8 V" -to K7
set_location_assignment PIN_K8 -to K8
set_instance_assignment -name IO_STANDARD "1.8 V" -to K8
set_location_assignment PIN_K9 -to K9
set_instance_assignment -name IO_STANDARD "1.8 V" -to K9
set_location_assignment PIN_K11 -to K11
set_instance_assignment -name IO_STANDARD "1.8 V" -to K11
set_location_assignment PIN_K12 -to K12
set_instance_assignment -name IO_STANDARD "1.8 V" -to K12
set_location_assignment PIN_K13 -to K13
set_instance_assignment -name IO_STANDARD "1.8 V" -to K13
set_location_assignment PIN_K14 -to K14
set_instance_assignment -name IO_STANDARD "1.8 V" -to K14
set_location_assignment PIN_K17 -to K17
set_instance_assignment -name IO_STANDARD "1.8 V" -to K17
set_location_assignment PIN_K22 -to K22
set_instance_assignment -name IO_STANDARD "1.8 V" -to K22
set_location_assignment PIN_K23 -to K23
set_instance_assignment -name IO_STANDARD "1.8 V" -to K23
set_location_assignment PIN_K24 -to K24
set_instance_assignment -name IO_STANDARD "1.8 V" -to K24
set_location_assignment PIN_K26 -to K26
set_instance_assignment -name IO_STANDARD "1.8 V" -to K26
set_location_assignment PIN_K27 -to K27
set_instance_assignment -name IO_STANDARD "1.8 V" -to K27
set_location_assignment PIN_K28 -to K28
set_instance_assignment -name IO_STANDARD "1.8 V" -to K28
set_location_assignment PIN_K29 -to K29
set_instance_assignment -name IO_STANDARD "1.8 V" -to K29
set_location_assignment PIN_K30 -to K30
set_instance_assignment -name IO_STANDARD "1.8 V" -to K30
set_location_assignment PIN_K31 -to K31
set_instance_assignment -name IO_STANDARD "1.8 V" -to K31
set_location_assignment PIN_L1 -to L1
set_instance_assignment -name IO_STANDARD "1.8 V" -to L1
set_location_assignment PIN_L2 -to L2
set_instance_assignment -name IO_STANDARD "1.8 V" -to L2
set_location_assignment PIN_L4 -to L4
set_instance_assignment -name IO_STANDARD "1.8 V" -to L4
set_location_assignment PIN_L5 -to L5
set_instance_assignment -name IO_STANDARD "1.8 V" -to L5
set_location_assignment PIN_L6 -to L6
set_instance_assignment -name IO_STANDARD "1.8 V" -to L6
set_location_assignment PIN_L7 -to L7
set_instance_assignment -name IO_STANDARD "1.8 V" -to L7
set_location_assignment PIN_L9 -to L9
set_instance_assignment -name IO_STANDARD "1.8 V" -to L9
set_location_assignment PIN_L10 -to L10
set_instance_assignment -name IO_STANDARD "1.8 V" -to L10
set_location_assignment PIN_L11 -to L11
set_instance_assignment -name IO_STANDARD "1.8 V" -to L11
set_location_assignment PIN_L12 -to L12
set_instance_assignment -name IO_STANDARD "1.8 V" -to L12
set_location_assignment PIN_L15 -to L15
set_instance_assignment -name IO_STANDARD "1.8 V" -to L15
set_location_assignment PIN_L16 -to L16
set_instance_assignment -name IO_STANDARD "1.8 V" -to L16
set_location_assignment PIN_L17 -to L17
set_instance_assignment -name IO_STANDARD "1.8 V" -to L17
set_location_assignment PIN_L22 -to L22
set_instance_assignment -name IO_STANDARD "1.8 V" -to L22
set_location_assignment PIN_L24 -to L24
set_instance_assignment -name IO_STANDARD "1.8 V" -to L24
set_location_assignment PIN_L25 -to L25
set_instance_assignment -name IO_STANDARD "1.8 V" -to L25
set_location_assignment PIN_L27 -to L27
set_instance_assignment -name IO_STANDARD "1.8 V" -to L27
set_location_assignment PIN_L29 -to L29
set_instance_assignment -name IO_STANDARD "1.8 V" -to L29
set_location_assignment PIN_L30 -to L30
set_instance_assignment -name IO_STANDARD "1.8 V" -to L30
set_location_assignment PIN_M2 -to M2
set_instance_assignment -name IO_STANDARD "1.8 V" -to M2
set_location_assignment PIN_M3 -to M3
set_instance_assignment -name IO_STANDARD "1.8 V" -to M3
set_location_assignment PIN_M4 -to M4
set_instance_assignment -name IO_STANDARD "1.8 V" -to M4
set_location_assignment PIN_M5 -to M5
set_instance_assignment -name IO_STANDARD "1.8 V" -to M5
set_location_assignment PIN_M7 -to M7
set_instance_assignment -name IO_STANDARD "1.8 V" -to M7
set_location_assignment PIN_M8 -to M8
set_instance_assignment -name IO_STANDARD "1.8 V" -to M8
set_location_assignment PIN_M9 -to M9
set_instance_assignment -name IO_STANDARD "1.8 V" -to M9
set_location_assignment PIN_M10 -to M10
set_instance_assignment -name IO_STANDARD "1.8 V" -to M10
set_location_assignment PIN_M12 -to M12
set_instance_assignment -name IO_STANDARD "1.8 V" -to M12
set_location_assignment PIN_M13 -to M13
set_instance_assignment -name IO_STANDARD "1.8 V" -to M13
set_location_assignment PIN_M14 -to M14
set_instance_assignment -name IO_STANDARD "1.8 V" -to M14
set_location_assignment PIN_M15 -to M15
set_instance_assignment -name IO_STANDARD "1.8 V" -to M15
set_location_assignment PIN_M17 -to M17
set_instance_assignment -name IO_STANDARD "1.8 V" -to M17
set_location_assignment PIN_M18 -to M18
set_instance_assignment -name IO_STANDARD "1.8 V" -to M18
set_location_assignment PIN_M22 -to M22
set_instance_assignment -name IO_STANDARD "1.8 V" -to M22
set_location_assignment PIN_M23 -to M23
set_instance_assignment -name IO_STANDARD "1.8 V" -to M23
set_location_assignment PIN_M24 -to M24
set_instance_assignment -name IO_STANDARD "1.8 V" -to M24
set_location_assignment PIN_M25 -to M25
set_instance_assignment -name IO_STANDARD "1.8 V" -to M25
set_location_assignment PIN_M27 -to M27
set_instance_assignment -name IO_STANDARD "1.8 V" -to M27
set_location_assignment PIN_M28 -to M28
set_instance_assignment -name IO_STANDARD "1.8 V" -to M28
set_location_assignment PIN_M29 -to M29
set_instance_assignment -name IO_STANDARD "1.8 V" -to M29
set_location_assignment PIN_M30 -to M30
set_instance_assignment -name IO_STANDARD "1.8 V" -to M30
set_location_assignment PIN_M31 -to M31
set_instance_assignment -name IO_STANDARD "1.8 V" -to M31
set_location_assignment PIN_N1 -to N1
set_instance_assignment -name IO_STANDARD "1.8 V" -to N1
set_location_assignment PIN_N2 -to N2
set_instance_assignment -name IO_STANDARD "1.8 V" -to N2
set_location_assignment PIN_N3 -to N3
set_instance_assignment -name IO_STANDARD "1.8 V" -to N3
set_location_assignment PIN_N5 -to N5
set_instance_assignment -name IO_STANDARD "1.8 V" -to N5
set_location_assignment PIN_N6 -to N6
set_instance_assignment -name IO_STANDARD "1.8 V" -to N6
set_location_assignment PIN_N7 -to N7
set_instance_assignment -name IO_STANDARD "1.8 V" -to N7
set_location_assignment PIN_N8 -to N8
set_instance_assignment -name IO_STANDARD "1.8 V" -to N8
set_location_assignment PIN_N10 -to N10
set_instance_assignment -name IO_STANDARD "1.8 V" -to N10
set_location_assignment PIN_N11 -to N11
set_instance_assignment -name IO_STANDARD "1.8 V" -to N11
set_location_assignment PIN_N12 -to N12
set_instance_assignment -name IO_STANDARD "1.8 V" -to N12
set_location_assignment PIN_N13 -to N13
set_instance_assignment -name IO_STANDARD "1.8 V" -to N13
set_location_assignment PIN_N15 -to N15
set_instance_assignment -name IO_STANDARD "1.8 V" -to N15
set_location_assignment PIN_N16 -to N16
set_instance_assignment -name IO_STANDARD "1.8 V" -to N16
set_location_assignment PIN_N17 -to N17
set_instance_assignment -name IO_STANDARD "1.8 V" -to N17
set_location_assignment PIN_N18 -to N18
set_instance_assignment -name IO_STANDARD "1.8 V" -to N18
set_location_assignment PIN_N23 -to N23
set_instance_assignment -name IO_STANDARD "1.8 V" -to N23
set_location_assignment PIN_N25 -to N25
set_instance_assignment -name IO_STANDARD "1.8 V" -to N25
set_location_assignment PIN_N26 -to N26
set_instance_assignment -name IO_STANDARD "1.8 V" -to N26
set_location_assignment PIN_N27 -to N27
set_instance_assignment -name IO_STANDARD "1.8 V" -to N27
set_location_assignment PIN_N28 -to N28
set_instance_assignment -name IO_STANDARD "1.8 V" -to N28
set_location_assignment PIN_N30 -to N30
set_instance_assignment -name IO_STANDARD "1.8 V" -to N30
set_location_assignment PIN_P1 -to P1
set_instance_assignment -name IO_STANDARD "1.8 V" -to P1
set_location_assignment PIN_P3 -to P3
set_instance_assignment -name IO_STANDARD "1.8 V" -to P3
set_location_assignment PIN_P4 -to P4
set_instance_assignment -name IO_STANDARD "1.8 V" -to P4
set_location_assignment PIN_P6 -to P6
set_instance_assignment -name IO_STANDARD "1.8 V" -to P6
set_location_assignment PIN_P8 -to P8
set_instance_assignment -name IO_STANDARD "1.8 V" -to P8
set_location_assignment PIN_P9 -to P9
set_instance_assignment -name IO_STANDARD "1.8 V" -to P9
set_location_assignment PIN_P10 -to P10
set_instance_assignment -name IO_STANDARD "1.8 V" -to P10
set_location_assignment PIN_P11 -to P11
set_instance_assignment -name IO_STANDARD "1.8 V" -to P11
set_location_assignment PIN_P13 -to P13
set_instance_assignment -name IO_STANDARD "1.8 V" -to P13
set_location_assignment PIN_P15 -to P15
set_instance_assignment -name IO_STANDARD "1.8 V" -to P15
set_location_assignment PIN_P16 -to P16
set_instance_assignment -name IO_STANDARD "1.8 V" -to P16
set_location_assignment PIN_P18 -to P18
set_instance_assignment -name IO_STANDARD "1.8 V" -to P18
set_location_assignment PIN_P23 -to P23
set_instance_assignment -name IO_STANDARD "1.8 V" -to P23
set_location_assignment PIN_P24 -to P24
set_instance_assignment -name IO_STANDARD "1.8 V" -to P24
set_location_assignment PIN_P25 -to P25
set_instance_assignment -name IO_STANDARD "1.8 V" -to P25
set_location_assignment PIN_P26 -to P26
set_instance_assignment -name IO_STANDARD "1.8 V" -to P26
set_location_assignment PIN_P28 -to P28
set_instance_assignment -name IO_STANDARD "1.8 V" -to P28
set_location_assignment PIN_P29 -to P29
set_instance_assignment -name IO_STANDARD "1.8 V" -to P29
set_location_assignment PIN_P30 -to P30
set_instance_assignment -name IO_STANDARD "1.8 V" -to P30
set_location_assignment PIN_P31 -to P31
set_instance_assignment -name IO_STANDARD "1.8 V" -to P31
set_location_assignment PIN_R1 -to R1
set_instance_assignment -name IO_STANDARD "1.8 V" -to R1
set_location_assignment PIN_R2 -to R2
set_instance_assignment -name IO_STANDARD "1.8 V" -to R2
set_location_assignment PIN_R3 -to R3
set_instance_assignment -name IO_STANDARD "1.8 V" -to R3
set_location_assignment PIN_R4 -to R4
set_instance_assignment -name IO_STANDARD "1.8 V" -to R4
set_location_assignment PIN_R6 -to R6
set_instance_assignment -name IO_STANDARD "1.8 V" -to R6
set_location_assignment PIN_R7 -to R7
set_instance_assignment -name IO_STANDARD "1.8 V" -to R7
set_location_assignment PIN_R8 -to R8
set_instance_assignment -name IO_STANDARD "1.8 V" -to R8
set_location_assignment PIN_R9 -to R9
set_instance_assignment -name IO_STANDARD "1.8 V" -to R9
set_location_assignment PIN_R11 -to R11
set_instance_assignment -name IO_STANDARD "1.8 V" -to R11
set_location_assignment PIN_R12 -to R12
set_instance_assignment -name IO_STANDARD "1.8 V" -to R12
set_location_assignment PIN_R13 -to R13
set_instance_assignment -name IO_STANDARD "1.8 V" -to R13
set_location_assignment PIN_R14 -to R14
set_instance_assignment -name IO_STANDARD "1.8 V" -to R14
set_location_assignment PIN_R16 -to R16
set_instance_assignment -name IO_STANDARD "1.8 V" -to R16
set_location_assignment PIN_R17 -to R17
set_instance_assignment -name IO_STANDARD "1.8 V" -to R17
set_location_assignment PIN_R24 -to R24
set_instance_assignment -name IO_STANDARD "1.8 V" -to R24
set_location_assignment PIN_R26 -to R26
set_instance_assignment -name IO_STANDARD "1.8 V" -to R26
set_location_assignment PIN_R27 -to R27
set_instance_assignment -name IO_STANDARD "1.8 V" -to R27
set_location_assignment PIN_T1 -to T1
set_instance_assignment -name IO_STANDARD "1.8 V" -to T1
set_location_assignment PIN_T2 -to T2
set_instance_assignment -name IO_STANDARD "1.8 V" -to T2
set_location_assignment PIN_T4 -to T4
set_instance_assignment -name IO_STANDARD "1.8 V" -to T4
set_location_assignment PIN_T5 -to T5
set_instance_assignment -name IO_STANDARD "1.8 V" -to T5
set_location_assignment PIN_T6 -to T6
set_instance_assignment -name IO_STANDARD "1.8 V" -to T6
set_location_assignment PIN_T7 -to T7
set_instance_assignment -name IO_STANDARD "1.8 V" -to T7
set_location_assignment PIN_T9 -to T9
set_instance_assignment -name IO_STANDARD "1.8 V" -to T9
set_location_assignment PIN_T10 -to T10
set_instance_assignment -name IO_STANDARD "1.8 V" -to T10
set_location_assignment PIN_T11 -to T11
set_instance_assignment -name IO_STANDARD "1.8 V" -to T11
set_location_assignment PIN_T12 -to T12
set_instance_assignment -name IO_STANDARD "1.8 V" -to T12
set_location_assignment PIN_T23 -to T23
set_instance_assignment -name IO_STANDARD "1.8 V" -to T23
set_location_assignment PIN_U2 -to U2
set_instance_assignment -name IO_STANDARD "1.8 V" -to U2
set_location_assignment PIN_U3 -to U3
set_instance_assignment -name IO_STANDARD "1.8 V" -to U3
set_location_assignment PIN_U4 -to U4
set_instance_assignment -name IO_STANDARD "1.8 V" -to U4
set_location_assignment PIN_U5 -to U5
set_instance_assignment -name IO_STANDARD "1.8 V" -to U5
set_location_assignment PIN_U7 -to U7
set_instance_assignment -name IO_STANDARD "1.8 V" -to U7
set_location_assignment PIN_U8 -to U8
set_instance_assignment -name IO_STANDARD "1.8 V" -to U8
set_location_assignment PIN_U9 -to U9
set_instance_assignment -name IO_STANDARD "1.8 V" -to U9
set_location_assignment PIN_U10 -to U10
set_instance_assignment -name IO_STANDARD "1.8 V" -to U10
set_location_assignment PIN_U12 -to U12
set_instance_assignment -name IO_STANDARD "1.8 V" -to U12
set_location_assignment PIN_V1 -to V1
set_instance_assignment -name IO_STANDARD "1.8 V" -to V1
set_location_assignment PIN_V2 -to V2
set_instance_assignment -name IO_STANDARD "1.8 V" -to V2
set_location_assignment PIN_V3 -to V3
set_instance_assignment -name IO_STANDARD "1.8 V" -to V3
set_location_assignment PIN_V5 -to V5
set_instance_assignment -name IO_STANDARD "1.8 V" -to V5
set_location_assignment PIN_V6 -to V6
set_instance_assignment -name IO_STANDARD "1.8 V" -to V6
set_location_assignment PIN_V7 -to V7
set_instance_assignment -name IO_STANDARD "1.8 V" -to V7
set_location_assignment PIN_V8 -to V8
set_instance_assignment -name IO_STANDARD "1.8 V" -to V8
set_location_assignment PIN_V10 -to V10
set_instance_assignment -name IO_STANDARD "1.8 V" -to V10
set_location_assignment PIN_V11 -to V11
set_instance_assignment -name IO_STANDARD "1.8 V" -to V11
set_location_assignment PIN_V12 -to V12
set_instance_assignment -name IO_STANDARD "1.8 V" -to V12
set_location_assignment PIN_W1 -to W1
set_instance_assignment -name IO_STANDARD "1.8 V" -to W1
set_location_assignment PIN_W3 -to W3
set_instance_assignment -name IO_STANDARD "1.8 V" -to W3
set_location_assignment PIN_W4 -to W4
set_instance_assignment -name IO_STANDARD "1.8 V" -to W4
set_location_assignment PIN_W5 -to W5
set_instance_assignment -name IO_STANDARD "1.8 V" -to W5
set_location_assignment PIN_W6 -to W6
set_instance_assignment -name IO_STANDARD "1.8 V" -to W6
set_location_assignment PIN_W8 -to W8
set_instance_assignment -name IO_STANDARD "1.8 V" -to W8
set_location_assignment PIN_W9 -to W9
set_instance_assignment -name IO_STANDARD "1.8 V" -to W9
set_location_assignment PIN_W10 -to W10
set_instance_assignment -name IO_STANDARD "1.8 V" -to W10
set_location_assignment PIN_W11 -to W11
set_instance_assignment -name IO_STANDARD "1.8 V" -to W11
set_location_assignment PIN_Y1 -to Y1
set_instance_assignment -name IO_STANDARD "1.8 V" -to Y1
set_location_assignment PIN_Y2 -to Y2
set_instance_assignment -name IO_STANDARD "1.8 V" -to Y2
set_location_assignment PIN_Y4 -to Y4
set_instance_assignment -name IO_STANDARD "1.8 V" -to Y4
set_location_assignment PIN_Y6 -to Y6
set_instance_assignment -name IO_STANDARD "1.8 V" -to Y6
set_location_assignment PIN_Y7 -to Y7
set_instance_assignment -name IO_STANDARD "1.8 V" -to Y7
set_location_assignment PIN_Y8 -to Y8
set_instance_assignment -name IO_STANDARD "1.8 V" -to Y8
set_location_assignment PIN_Y9 -to Y9
set_instance_assignment -name IO_STANDARD "1.8 V" -to Y9
set_location_assignment PIN_Y11 -to Y11
set_instance_assignment -name IO_STANDARD "1.8 V" -to Y11
set_location_assignment PIN_Y12 -to Y12
set_instance_assignment -name IO_STANDARD "1.8 V" -to Y12
set_location_assignment PIN_Y13 -to Y13
set_instance_assignment -name IO_STANDARD "1.8 V" -to Y13
